name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into server and pull changes
        uses: appleboy/ssh-action@master
        with:
          host: 45.90.162.16
          username: root
          key: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEA3EQQT3iHBU+JhbDZRWBSubmJWG0DM3zHF9Ll3Dlw27Y77P+7P5Fp
YHF9pT5fPONFtK260hcLTspFe9uAqhgQuD32tNy4tx9qzXVoIaVCcVCZOU209XeI2xHnZA
pq2fTkzBMtLqZK8AcYj7W+N2MDirvzHXL/5UoHU+xul2pyz4ExRPWVtmYcbNqBc/xM1YTT
mdnEy/GlZq6N7ZUSWcR/7c3cTO8DIEZ/x3aqBso7vbhvHIC6jzilYRwOieiXuW5048Bgod
G2CA6FyA1AJbEjXTxjaKZ0npxkTLImWtJ43s/44olHJI4oETc11eav11h4m+yKYo8bEWT9
OQLZ3fbxlsSoHCb7nChabdWuh0dN1D3UV9OKMdrdfkY7ivwTC/1ruKT46VEk090hvbENsp
lX1zW9qxI5/464RmozQFVJC0vEkhy9zkRfu89GNgtoFC3B46tjdYPprtSlZF6Ce42FYDDo
CKxCzZZdwH6xaVnT/NAYlvpcT1x7zBS4c+vzgYi35epKgMLyENAV9pi8li5Kudk0oGGWeN
K/tP3Eu2MTcDoo7VWxeW3H+5EPg4sG0eiCwiW1PwyL/FDTMqaKbUBjmLFcPHMTSOOYXapS
BvYEiZc+XCcx05B5vKqwkUZJiYI7FIW21+szYN2JCBOJ0wojUuMqBqG48E9/DqUG4X0SUz
sAAAdQZPMii2TzIosAAAAHc3NoLXJzYQAAAgEA3EQQT3iHBU+JhbDZRWBSubmJWG0DM3zH
F9Ll3Dlw27Y77P+7P5FpYHF9pT5fPONFtK260hcLTspFe9uAqhgQuD32tNy4tx9qzXVoIa
VCcVCZOU209XeI2xHnZApq2fTkzBMtLqZK8AcYj7W+N2MDirvzHXL/5UoHU+xul2pyz4Ex
RPWVtmYcbNqBc/xM1YTTmdnEy/GlZq6N7ZUSWcR/7c3cTO8DIEZ/x3aqBso7vbhvHIC6jz
ilYRwOieiXuW5048BgodG2CA6FyA1AJbEjXTxjaKZ0npxkTLImWtJ43s/44olHJI4oETc1
1eav11h4m+yKYo8bEWT9OQLZ3fbxlsSoHCb7nChabdWuh0dN1D3UV9OKMdrdfkY7ivwTC/
1ruKT46VEk090hvbENsplX1zW9qxI5/464RmozQFVJC0vEkhy9zkRfu89GNgtoFC3B46tj
dYPprtSlZF6Ce42FYDDoCKxCzZZdwH6xaVnT/NAYlvpcT1x7zBS4c+vzgYi35epKgMLyEN
AV9pi8li5Kudk0oGGWeNK/tP3Eu2MTcDoo7VWxeW3H+5EPg4sG0eiCwiW1PwyL/FDTMqaK
bUBjmLFcPHMTSOOYXapSBvYEiZc+XCcx05B5vKqwkUZJiYI7FIW21+szYN2JCBOJ0wojUu
MqBqG48E9/DqUG4X0SUzsAAAADAQABAAACAEQhLWZXYnQLEP9wHxQtYgkeUVQvi9DuJGrD
CeQfREBBUrHQu+tCn/R7xiBJdY3QwmvLXMDE7fN17x4LW/XAsdM7H0b8Cophxlg8m3PkuP
NxuaMW3QUb7xHLrOWtrzUxYV+aAtyuBPnPSBKTZX2eO6c60UznmC0kw7V6qQ5el5qFXGb3
C1K6rMoin+3vORjGF+k7iXqHiOCE11OIS3/GnsdAaIbHWxEtnTJmCttEzEu3c26+hnXsUI
MD+Z9AeUWa277ib0E+K268hzbEmnXOH6EkH59r9SBmQUPTyrdG6KoKa/IuAfpVmiEREa7S
xsr2C4A3HuqzVuz/bq+mqRrV2g10al+/63JasH4OOs2mmaAr/t3Mmk9SVRx6Z58M/71TWf
RJWG5ppIBhSNLDnPLWJSIiHCDv+3svKtziJ2emhhsErwNbBG54Vrmdzb6NmHFE3PytJNM8
rDSKItdW1gzjqP4VaBoLSUAzW16F0izhSw0rWlKC/srbEn4gLMMgFpHCVCbYrLUeX2R4lA
UKGgCMGJ7eSomTOHhpFghSiAqRcy7l0f6kC+TA2skr+BVY+G4n4243pIuD8UrUcMMIrrWC
OWRVURmUhoJaH5SN9hz+EzSOKZoqQwvSWdNGBWCIfPDt1ohBFzVYkg41J9PxcvOLDvjrbO
Eti7L8XkeO3H+FFnpZAAABAFA76F0+BiEgWvwYoOgvn6XoXF/ll0a11Xz2A/LPhILwUdl9
mqduZT61we1vek6fPdbq6J4sHfWVod3OIbRKznk2JkD+v6umup+4e/d2Ebkn5yF0q5fKEY
JONc8Mp8bX17I/wQl0ERlpq1jlNUkDN3GNOxSdCfV+yuAAydTx2tADgNo34zk3go85G13s
o8Dv1Hmm4/5CiIvmdBuXYjLv+eTMvTko0EiJF8S17uNqbJa/GZr1mPvWpln4dCCwujwuPN
8jv4DUHDsCTdIB/Uh5tKw2iDc1nVsCMXdQuELrzamlG+BLA86x77MMSyRo05rMbrFMvNgw
Efx7u7pkeXCylAQAAAEBAO1IWi1LRvsnwkoKMPZ+ntHCtXJynFKfFuViEpPWiV8OW+km1Q
Fv71DUW00l6kEp1yfZV3wfdJ3s2gl13cEV+ODghLBFG3BhQ5q6iaSqtbjnH6jzbLJE8Sgo
MpuVKSIZUGamc/1i5HlpbkXDuhVj9uIeUp5tdXwce+vqwsn6tgRqAPv0Pe42+gX0aMVbqI
1lQOsWYRZlBSoXvAAcuWyw4FJhFKKaiK6FfjSmySuLEYgdWL926dhPmNqIf0R9jvcrjCe6
VoR/Yf7zXOX5uJeSMvI3HkIfEQWusQrLuJ44mKss26+DVeQVnVx7tSRRrBJrOXckTbXViJ
HLkX1H1Gl0eb0AAAEBAO2kE+7dBdpURCGPpw9DFN6jOPw/yGSpqcy5X+Y5hpU7AO453dRW
D+5TN+A9hum9kw0ku7KJ47NnsUSpgnr4Vz9iSktmLa9KwtxKWjVSrpH5OD57S2rWv6O7f8
/d4VtfT0uv7R5FMCSTNOVNyBPBDozOB59xcrz039rfQUFfAJ9efISDOPRFc/c/c45cfMAW
bCAmDbc+yuRfXTGh1LT7sg3IRSFvGusJiHo8O4PlMDn7/AhJojivBhMsQlYYDhmL0mkbin
P881MY+mHuqog4cJEsd7Lr3KdWwDT0/dzmP/m0EDOmKPWII7iK+uUhVPl7DTRuvIph3TbI
kUI3OQFOBFcAAAAWZXdlbm5iZXNuaWVyQGdtYWlsLmNvbQECAwQF
-----END OPENSSH PRIVATE KEY-----

          script: |
            cd /var/www/html
            git pull origin master